StudyWizard/StudyWizard/StudyWizard/Views/User/UserForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyWizard.Views.User.UserForgotPassword" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EFECEC">

            <Image Source="logo" 
                   HeightRequest="250" 
                   Margin="0,30,0,-30"/>
            
            <Label  Text="Type an EMAIL to verify your account"
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    TextColor="#535C91"/>
            
            <Frame BackgroundColor="#EFECEC" 
                   Margin="30,0,30,0" 
                   Padding="-20,0,-20,0" 
                   BorderColor="#9290C3" 
                   HasShadow="False">
                
                <Entry Margin="30,0,30,0" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       Placeholder="sample@email.com" 
                       PlaceholderColor="LightGray" 
                       Background="#EFECEC" 
                       x:Name="Email" 
                       TextColor="#9290C3" 
                       Keyboard="Email"/>
                
            </Frame>
            
            <Button Text="Send Link" 
                    FontSize="16" 
                    Margin="30,15,30,0" 
                    CornerRadius="20" 
                    BackgroundColor="#9290C3" 
                    TextColor="#EFECEC" 
                    Clicked="ButtonUserVerify_Clicked"/>
            
            <Button Text="Sign In" 
                    FontSize="16" 
                    Margin="30,15,30,0" 
                    CornerRadius="20" 
                    TextColor="#9290C3" 
                    BackgroundColor="#EFECEC" 
                    Clicked="ButtonLogin_Clicked" 
                    BorderColor="#9290C3" 
                    BorderWidth="2"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>