StudyWizard/StudyWizard/StudyWizard/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyWizard.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            <!--Login Page-->



            <Grid BackgroundColor="Green" Margin="10,0,10,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Text="Logo" BackgroundColor="AntiqueWhite"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Study Wizard (Quiz App)" BackgroundColor="AntiqueWhite" FontSize="30" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="Black"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Email" BackgroundColor="AntiqueWhite" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <!--<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Email Entry" BackgroundColor="AntiqueWhite"/>-->
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="sample@gmail.com" BackgroundColor="AntiqueWhite"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Password" BackgroundColor="AntiqueWhite" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <!--<Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Email Entry" BackgroundColor="AntiqueWhite"/>-->
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="***********" BackgroundColor="AntiqueWhite"/>
            </Grid>

            <Grid BackgroundColor="red" ColumnSpacing="20" RowSpacing="15" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    
                </Grid.RowDefinitions>
                
                <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Sign In" BackgroundColor="AntiqueWhite"/>-->
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Sign In" BackgroundColor="LightBlue"/>

                <!--<Label Grid.Row="0" Grid.Column="1" Text="Sign Up" BackgroundColor="AntiqueWhite"/>-->
                <Button Grid.Row="0" Grid.Column="1" Text="Sign Up" BackgroundColor="LightBlue"/>
                
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Forgot Password" BackgroundColor="LightPink"/>

            </Grid>

            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->

            <Label Text="this is for the footer" TextColor="Gray" FontSize="Small" Margin="10,0,10,0"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>